ul(id='grid')
  li(class='grid-item' data-ng-repeat='card in cards' data-ng-click='flip(card)' data-ng-class='{active: isShown(card)}')
    span(class='card front')
    i(class='card back {{ card.icon }}')

figure(id='num-moves' data-ng-show='hasStarted()')
  ng-pluralize(data-count='numMoves' data-when='{"0": "{{numMoves}} click", "1": "{{numMoves}} click", "other": "{{numMoves}} clicks"}')