nav(id='app-nav')
  div(id='app-icon')
    i( class='icon-lightbulb')
  button(id='start-game' class='btn btn-emerald horizontal-stretch' data-ng-click='startGame()' data-ng-switch='hasStarted()')
    span(data-ng-switch-when='true')
      i(class='icon-rotate-right')
      | &nbsp; Restart
    span(data-ng-switch-when='false')
      | Start Game &nbsp;
      i(class='icon-chevron-sign-right')