doctype 5
html(data-ng-app='App')
  head
    title Angular Memory Game
    link(href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css' rel='stylesheet')
    link(href='stylesheets/app.css' rel='stylesheet')
  body(data-ng-controller='GameController')
    = partial 'shared/nav'
    = partial 'shared/fork_me'
    main(id='app-stage')= yield
    script(src='//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js')
    script(src='//cdnjs.cloudflare.com/ajax/libs/lodash.js/1.3.1/lodash.min.js')
    script(src='javascripts/app_config.js')
    script(src='javascripts/game_service.js')
    script(src='javascripts/game_controller.js')